! oxocarbon.nvim (dark) theme
*.color0: #161616
*color0: #161616
*.color1: #262626
*color1: #262626
*.color2: #393939
*color2: #393939
*.color3: #525252
*color3: #525252
*.color4: #dde1e6
*color4: #dde1e6
*.color5: #f2f4f8
*color5: #f2f4f8
*.color6: #ffffff
*color6: #ffffff
*.color7: #08bdba
*color7: #08bdba
*.color8: #3ddbd9
*color8: #3ddbd9
*.color9: #78a9ff
*color9: #78a9ff
*.color10: #ee5396
*color10: #ee5396
*.color11: #33b1ff
*color11: #33b1ff
*.color12: #ff7eb6
*color12: #ff7eb6
*.color13: #42be65
*color13: #42be65
*.color14: #be95ff
*color14: #be95ff
*.color15: #82cfff
*color15: #82cfff
*foreground: #dde1e6
*background: #161616
*cursorColor: #dde1e6
*.foreground: #dde1e6
*.background: #161616
*.cursorColor: #dde1e6
*.color0_darker: #111111
