! oxocarbon.nvim (light) theme
!             "#FFFFFF", "#FAFAFA", "#ECEFF1", "#161616", "#37474F", "#90A4AE", "#525252", "#08bdba", "#ff7eb6", "#ee5396", "#FF6F00", "#0f62fe", "#673AB7", "#42be65", "#be95ff", "#FFAB91",
*.color0: #FFFFFF
*color0: #FFFFFF
*.color1: #FAFAFA
*color1: #FAFAFA
*.color2: #ECEFF1
*color2: #ECEFF1
*.color3: #161616
*color3: #161616
*.color4: #37474F
*color4: #37474F
*.color5: #90A4AE
*color5: #90A4AE
*.color6: #525252
*color6: #525252
*.color7: #08bdba
*color7: #08bdba
*.color8: #ff7eb6
*color8: #ff7eb6
*.color9: #ee5396
*color9: #ee5396
*.color10: #FF6F00
*color10: #FF6F00
*.color11: #0f62fe
*color11: #0f62fe
*.color12: #673AB7
*color12: #673AB7
*.color13: #42be65
*color13: #42be65
*.color14: #be95ff
*color14: #be95ff
*.color15: #FFAB91
*color15: #FFAB91
*foreground: #08bdba
*background: #FFFFFF
*cursorColor: #08bdba
*.foreground: #08bdba
*.background: #FFFFFF
*.cursorColor: #08bdba
*.color0_darker: #cccccc
