! zenbones.nvim theme
*.color0: #F0EDEC
*color0: #F0EDEC
*.color1: #A8334C
*color1: #A8334C
*.color2: #4F6C31
*color2: #4F6C31
*.color3: #944927
*color3: #944927
*.color4: #286486
*color4: #286486
*.color5: #88507D
*color5: #88507D
*.color6: #3B8992
*color6: #3B8992
*.color7: #2C363C
*color7: #2C363C
*.color8: #CFC1BA
*color8: #CFC1BA
*.color9: #94253E
*color9: #94253E
*.color10: #3F5A22
*color10: #3F5A22
*.color11: #803D1C
*color11: #803D1C
*.color12: #1D5573
*color12: #1D5573
*.color13: #7B3B70
*color13: #7B3B70
*.color14: #2B747C
*color14: #2B747C
*.color15: #4F5E68
*color15: #4F5E68
*foreground: #2C363C
*background: #F0EDEC
*cursorColor: #2C363C
*.foreground: #2C363C
*.background: #F0EDEC
*.cursorColor: #2C363C
*.color0_darker: #d7d4d3
