! zenbones.nvim (dark) theme
*.color0: #1C1917
*color0: #1C1917
*.color1: #DE6E7C
*color1: #DE6E7C
*.color2: #819B69
*color2: #819B69
*.color3: #B77E64
*color3: #B77E64
*.color4: #6099C0
*color4: #6099C0
*.color5: #B279A7
*color5: #B279A7
*.color6: #66A5AD
*color6: #66A5AD
*.color7: #B4BDC3
*color7: #B4BDC3
*.color8: #403833
*color8: #403833
*.color9: #E8838F
*color9: #E8838F
*.color10: #8BAE68
*color10: #8BAE68
*.color11: #D68C67
*color11: #D68C67
*.color12: #61ABDA
*color12: #61ABDA
*.color13: #CF86C1
*color13: #CF86C1
*.color14: #65B8C1
*color14: #65B8C1
*.color15: #888F94
*color15: #888F94
*foreground: #B4BDC3
*background: #1C1917
*cursorColor: #B4BDC3
*.foreground: #B4BDC3
*.background: #1C1917
*.cursorColor: #B4BDC3
*.color0_darker: #131110
