             *     ${c3},MMM8&&&.${c1}            *
                  ${c3}MMMM88&&&&&${c1}    .
                 ${c3}MMMM88&&&&&&&${c1}
     *           ${c3}MMM88&&&&&&&&${c1}
                 ${c3}MMM88&&&&&&&&${c1}
                 ${c3}'MMM88&&&&&&'${c1}
                   ${c3}'MMM8&&&'${c1}      *
          |\___/|
          )     (             .              '
         =\     /=
           )===(       *
          /     \
          |     |
         /       \
         \       /
  ${c2}_/\_/\_/${c1}\__  _/${c2}_/\_/\_/\_/\_/\_/\_/\_/\_/\_
  ${c2}|  |  |  |${c1}( (  ${c2}|  |  |  |  |  |  |  |  |  |
  ${c2}|  |  |  |${c1} ) )${c2} |  |  |  |  |  |  |  |  |  |
  ${c2}|  |  |  |${c1}(_(${c2}  |  |  |  |  |  |  |  |  |  |
  ${c2}|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  ${c2}|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
