(defwidget status-bar []
  (centerbox :orientation "h"
    (box :halign "start"  :orientation "h" :space-evenly false (workspaces))
    (box :halign "center" :orientation "h" :space-evenly false 
      (box :halign "start"  :orientation "h" :space-evenly false (window-title))
      (box :halign "center" :orientation "h" :space-evenly false (music)))
    (box :halign "end"    :orientation "h" :space-evenly false (datetime) (volume))))

(deflisten workspaces :initial "[]")

(defwidget workspaces []
  (eventbox :onscroll "~/.config/eww/scripts/switch-workspace {} ${current-workspace}"
            :class "workspaces-widget"
            (box :space-evenly false
              (for workspace in workspaces
                (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
                          :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""}"
                          (label :text "${workspace.name}))))))


(defwindow status-bar
  :monitor 0
  :window-type "dock"
  :stacking "fg"
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "100%"
                      :width "100%"
                      :height "20px"
                      :anchor "top center")
  (status-bar))
